:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.pointer {
  cursor: pointer;
}

ul {
  list-style-type: none;
}

.output {
  background-color: #1c1c1c;
  color: white;
}

.red {
  border: 1px solid red;
}

.nav-button-not-active {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 14px;
  border-radius: 30px;
  cursor: pointer;
}

.nav-button-active {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 14px;
  border-radius: 30px;
  background-color: #ff4f5a;
  cursor: pointer;
}
.nav-button-not-active:hover {
  transition-duration: 500ms;
  background-color: rgb(84, 84, 84);
}

.hacker-font {
  font-family: 'Courier New', Courier, monospace;
  font-weight: 580;
}

.home-button {
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: 2px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  background-color: #ff4f5a;
  cursor: pointer;
}

.home-header-width {
  width: 600px;
}

.home-header-img-width {
  width: 500px;
}

/* ==========code container============ */

.code-container {
  position: relative;
}

.run-button {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 10px; /* Adjust the margin as needed */
  margin-right: 25px;
}

.code-box {
  width: 600px;
}

.code-box-par {
  width: 350px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
/* ====================== */
.course-button {
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: 2px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  background-color: #ff4f5a;
  cursor: pointer;
  text-align: center;
}

.card-header-color {
  background-color: #fed350;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.auth-btns {
  background-color: #212529 !important;
  border: none;
}

.auth-btns:hover {
  background-color: #ff4f5a !important;
}

/* CONTACT */

.container.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  flex-wrap: wrap;
}

.contact__option {
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid black;
}

.contact__option:hover {
  background: transparent;
  border-color: black;
}

.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact__option h5 {
  color: var(--color-light);
}

.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}
/* ================= FORM ================== */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact-input {
  width: 100%;
  padding: 0.7rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 1px solid black;
  resize: none;
  color: var(--color-white);
}

.address-textarea-height{
  height: 125px;
}

/* ====================== */

.bg-gradient-cosmic {
  background: linear-gradient(
    to right,
    rgb(142, 45, 226),
    rgb(74, 0, 224)
  ) !important;
}

.bg-gradient-burning {
  background: linear-gradient(
    to right,
    rgb(255, 65, 108),
    rgb(255, 75, 43)
  ) !important;
}

.bg-gradient-Ohhappiness {
  background: linear-gradient(
    to right,
    rgb(0, 176, 155),
    rgb(150, 201, 61)
  ) !important;
}

.pagination-btn {
  background: none;
  color: inherit;
  border: none;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.pagination-btn-active {
  border-bottom: 2px solid black;
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1165px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
  .container.contact__container {
    width: var(--container-width-sm);
  }
}
/* -------- */

@media screen and (max-width: 1200px) {
  .home-header-width {
    width: 500px;
  }

  .home-header-img-width {
    width: 400px;
  }

  .code-box {
    width: 500px;
  }
}

@media screen and (max-width: 990px) {
  .home-header-width {
    width: 350px;
  }

  .home-header-img-width {
    width: 340px;
  }

  .code-box-par {
    width: 100%;
  }

  .code-box {
    width: 100%;
  }
}

@media screen and (max-width: 766px) {
  .home-header-width {
    width: 100%;
  }

  .home-header-img-width {
    display: none;
  }

  .code-box-par {
    width: 100%;
  }

  .code-box {
    width: 100%;
  }
  .contact-us {
    text-align: center;
  }

  .lesson-box{
    padding: 0 !important;
  }
}
